{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationID": "",
  "AppSecret": "",
  "StorageServiceUri": "https://rbacstoragedemo.blob.core.windows.net/",
  "TenantId": ""
}
